# Portafolio-de-Proyectos

./: LICENSE.txt
Aplicación de Escritorio/Asistente Virtual InXElektra/: .google-cookie  InXElektra.py  voices.py
Aplicación de Escritorio/Asistente Virtual Inteligente/: .env  Assistant.py
Desarrollos Android/APP E-Commerce de ALGROUP/: settings.gradle
Desarrollos Android/APP E-Commerce de ALGROUP/app/: build.gradle
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/: local.properties  settings.gradle
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/: build.gradle
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/androidTest/java/com/example/nuevabiblioteca/: ExampleInstrumentedTest.kt
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/main/: AndroidManifest.xml
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/main/java/com/example/nuevabiblioteca/: ApiBiblioteca.kt  Constantes.kt  InicioView.kt  MainActivity.kt  NavManager.kt  RetrofitClient.kt  VideoJuegoModel.kt  VideojuegosViewModel.kt  inicioComponents.kt  splash.kt
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/main/java/com/example/nuevabiblioteca/theme/: Color.kt  Theme.kt  Type.kt
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/main/res/drawable/: custom_progress_bar.xml  splashscreen_inicial.xml
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/main/res/layout/: activity_start.xml
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/main/res/values/: colors.xml  progressbar1.xml  strings.xml  themes.xml
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/main/res/values-night/: themes.xml
Desarrollos Android/APP consumo de Api Biblioteca CORSALUD/app/src/test/java/com/example/nuevabiblioteca/: ExampleUnitTest.kt
Desarrollos Android/APP consumo de Api Videojuegos RAWG/: build.gradle  local.properties  settings.gradle
Desarrollos Android/APP consumo de Api Videojuegos RAWG/app/: build.gradle  google-services.json
Desarrollos Android/APP simulación NEQUI/: settings.gradle
Desarrollos Android/APP simulación NEQUI/app/: build.gradle
Desarrollos WEB/Aplicativo Sistema de Tickets TDA/: .env  package-lock.json
Desarrollos WEB/Aplicativo Sistema de Tickets TDA/routes/: web.php
Desarrollos WEB/Cotización de cocina americana/: area_construccion.css  area_construccion.php  cerrar_sesion.php  cita.php  cotizacion.php  cotizacion.sql  datoscotizacion.php  generarPDF.php  index.php  inicio_registro.css  iniciosesion.php  registro.php
Desarrollos WEB/Formulario de conocimientos WEB para aprendices/: evaluacion.css  evaluacion.php  forms.css  index.css  index.php  iniciarsesion_antes.php  iniciarsesion_despues.php  registrarse.php  registroBD.sql  resultado-error.php  resultado-exito.php  resultado.css  resultado.php  terminado.php
Desarrollos WEB/Landing Page DigiBootcamp/: index.html
Desarrollos WEB/Página Musical/: .js  estilos.css  index.html
Desarrollos WEB/Página WEB Tienda de ropa/: PáginaWEBBausi.html  estilos.css
Desarrollos WEB/Página conmemorativa al Real Madrid/: Entrevistas.html  entrevista.css  estilos.css  index.html  lightbox.js  menu.js
(+117 files in other folders)
